# lambda_example

./: .gitignore  README.md
local/eclipse/: cleanup.xml
sqslambda/: manage.sh  pom.xml  sam.jvm.yaml  sam.native.yaml
sqslambda/src/main/java/net/halflite/sqslambda/: AppHandler.java  InputObject.java  OutputObject.java  ProcessingService.java  SqsLambda.java  TestLambda.java  UnusedLambda.java
sqslambda/src/main/java/net/halflite/sqslambda/config/: AppConfig.java
sqslambda/src/main/java/net/halflite/sqslambda/dto/: MessageDto.java
sqslambda/src/main/java/net/halflite/sqslambda/service/: ProcessingService.java
sqslambda/src/main/resources/: application.properties
